server {
  listen       80;
  server_name  _;

  root   /usr/share/nginx/html;
  index  index.html;

  # garante fallback do Vue Router em modo history
  location / {
    try_files $uri $uri/ /index.html;
  }

  # tempo de cache para assets
  location ~* \.(js|css|png|jpg|jpeg|svg|gif)$ {
    expires 30d;
    add_header Cache-Control "public";
  }
}
